<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHERRY's WAF</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.8;
            padding: 20px;
            background-color: #fff;
            color: #333;
        }
        h1 {
            color: #333;
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
        }
        .code-container {
            background-color: #f5f5f5;
            color: #333;
            border-radius: 8px;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow-x: auto;
        }
        code {
            display: block;
            padding: 0;
            margin: 0;
            white-space: pre;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/default.min.css">
</head>
<body>
<code>
    下载后立刻更改admin.php里的用户名和密码
    在tmp目录里创建两个文件夹

    sudo mkdir /tmp/waf
    sudo mkdir /tmp/waf/log
    sudo chmod 777 /tmp/waf/*

    定期清理 /tmp/waf 里的文件
    waf.php不要放在网站
    将下面代码插入到网站的index.php的最前面

// 获取真实 IP 地址的函数
function getRealIpAddr() {
    if (!empty($_SERVER['HTTP_CLIENT_IP'])) {
        $ip = $_SERVER['HTTP_CLIENT_IP'];
    } elseif (!empty($_SERVER['HTTP_X_FORWARDED_FOR'])) {
        $ip = $_SERVER['HTTP_X_FORWARDED_FOR'];
    } else {
        $ip = $_SERVER['REMOTE_ADDR'];
    }

    if (strpos($ip, ',') !== false) {
        $ip = explode(',', $ip)[0];
    }

    return trim($ip);
}
// 获取真实 IP 地址
$ip = getRealIpAddr();
$whitelistFile = '/tmp/waf/whitelist.txt';
$accessLogFile = '/tmp/waf/access_log.txt';
$whitelistedIps = file($whitelistFile, FILE_IGNORE_NEW_LINES | FILE_SKIP_EMPTY_LINES);

if (!file_exists($whitelistFile)) {
    file_put_contents($whitelistFile, '');
}
// 检查是否在白名单中
if (in_array($ip, $whitelistedIps)) {
    // 如果 IP 在白名单中，允许访问
    $timestamp = date('Y-m-d H:i:s');
    $entry = sprintf("%s - %s%s - %s - WHITELISTED\n", $timestamp, $_SERVER['REQUEST_SCHEME'] . '://' . $_SERVER['HTTP_HOST'], $_SERVER['REQUEST_URI'], $ip);
    file_put_contents($accessLogFile, $entry, FILE_APPEND);
    //echo "Access allowed.";

}
else{
    include '/存放的目录/waf.php'; 
}

</code>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
</body>
</html>
